/* --- VARIABLES --- */
:root {
    --red: #D80000;
    --black: #050505;
    --card-bg: #0a0a0a;
    --text-main: #e0e0e0;
}

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
    background-color: var(--black);
    color: var(--text-main);
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
    background-image: repeating-radial-gradient(circle at 50% 50%, #080808, #080808 20px, #0f0f0f 21px, #0f0f0f 40px);
    opacity: 0;
    transition: opacity 1s ease-in;
}

body.loaded { opacity: 1; }

/* --- ANIMATIONS --- */
@keyframes float { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-15px); } }
@keyframes spin { 100% { transform: rotate(360deg); } }

/* --- HEADER --- */
header {
    position: fixed;
    top: 0; width: 100%;
    background: rgba(0, 0, 0, 0.95);
    border-bottom: 3px solid var(--red);
    padding: 15px 5%;
    z-index: 1000;
    display: flex; align-items: center; justify-content: space-between;
}

.logo-section { display: flex; align-items: center; gap: 15px; }
.logo-wrapper { position: relative; width: 60px; height: 60px; display: flex; justify-content: center; align-items: center; }
.sharingan-ring { position: absolute; width: 100%; height: 100%; border: 2px dashed var(--red); border-radius: 50%; animation: spin 12s linear infinite; }
.logo-img { width: 50px; height: 50px; border-radius: 50%; object-fit: cover; border: 2px solid black; z-index: 2; }
.brand-name { font-family: 'Creepster', cursive; font-size: 26px; color: var(--red); letter-spacing: 2px; text-transform: uppercase; }

/* --- HERO --- */
.hero {
    min-height: 100vh;
    display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center;
    padding: 120px 20px 50px 20px;
    position: relative; z-index: 1;
}

.cloud { position: absolute; width: 250px; opacity: 0.15; z-index: -1; animation: float 6s ease-in-out infinite; }
.cloud-svg { fill: var(--red); stroke: white; stroke-width: 2px; }

.hero h1 {
    font-size: 4.5rem; font-weight: 900; text-transform: uppercase; color: white;
    text-shadow: 4px 4px 0px var(--red), -2px -2px 10px black; line-height: 1; margin-bottom: 30px;
}

.hero p {
    font-size: 1.2rem; max-width: 700px; background: rgba(0,0,0,0.7);
    padding: 20px; border-left: 4px solid var(--red); margin-bottom: 50px; font-style: italic;
}

/* --- CARDS --- */
.cards-area { display: flex; gap: 40px; flex-wrap: wrap; justify-content: center; width: 100%; max-width: 1000px; }

.card {
    background: var(--card-bg); width: 320px; border: 1px solid #333; border-radius: 12px;
    overflow: hidden; position: relative; transition: 0.3s;
}

.card::before {
    content: ''; position: absolute; top: 0; left: 0; right: 0; height: 4px;
    background: var(--red); box-shadow: 0 0 15px var(--red);
}

.card:hover { transform: translateY(-10px); border-color: var(--red); box-shadow: 0 10px 30px rgba(216, 0, 0, 0.2); }

.card-content { padding: 40px 30px; display: flex; flex-direction: column; align-items: center; }
.icon-symbol { font-size: 40px; color: var(--red); margin-bottom: 15px; }
.platform-name { font-size: 24px; font-weight: bold; text-transform: uppercase; margin-bottom: 5px; }
.handle { color: #888; font-size: 14px; margin-bottom: 25px; font-family: monospace; }
.desc { margin-bottom: 30px; color: #ccc; font-size: 15px; line-height: 1.5; }

.btn {
    padding: 12px 25px; border: 1px solid var(--red); background: transparent; color: var(--red);
    font-family: 'Creepster', cursive; font-size: 18px; cursor: pointer; text-decoration: none;
    letter-spacing: 1px; transition: 0.3s; width: 100%; text-align: center;
}

.btn:hover { background: var(--red); color: black; box-shadow: 0 0 20px var(--red); }

/* --- FOOTER --- */
footer { margin-top: 50px; padding: 40px; text-align: center; border-top: 1px solid #333; background: black; }
.quote { font-size: 1.4rem; color: white; font-family: serif; }
.author { color: var(--red); font-weight: bold; margin-top: 10px; display: block; }

@media (max-width: 768px) {
    .hero h1 { font-size: 3rem; }
    .cards-area { flex-direction: column; align-items: center; }
}